<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Resume of Web Developer Sally Student">
<title>Resume &ndash; Sally Student</title>
<link rel="stylesheet" src="sally-styles.css" type="text/css">
<style>
	body {
	background-color: #eee;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
	font-size: 16px;
	color: #1e1e1e;
	padding: 5px 50px;
}
h1, h2, h3, h4, h5, h6 {
	text-align: center;
}
main {
	margin: 2em 5em;
}
p {
	width: 60%;
	margin: 1em auto;
	font-size:1.2em;
	line-height: 1.45;
}
img {
	float:left;
	margin:0 1.4em 1.4em 0;
	height: 50%;
}
footer {
	background-color: #333;
	color:#eee;
	padding: 0 3em 1em 3em;
}
footer h3 { 
	padding: 1em 0 0 0;
	margin-top: 0;
	margin-bottom: .5em;
	color:#eee;
}
	.sally {
		margin: 0 auto;
		width:200px;
		padding-left: 5.1em;
	}
	
</style>
</head>

<body>
	<header>
		<h1>Resume of Sally Student</h1>
		<h2>Ninja of Web Development</h2>
	</header>
	<main>
		<article>
			<h3>All About Sally</h3>
			<section>
				<p><img src="MV5BMTY5NzE3NzU3MF5BMl5BanBnXkFtZTgwMjg0NTQ5MDE@._V1_UX214_CR0,0,214,317_AL_.jpg" alt="Sally Student, web developer"> Sally was conceived on a server farm in western Texas, USA. She was born to code and was blessed with an AMD six-core processor, 950 GB of Ram and a 500 Petabyte hard drive.</p>
				<p>Don't let her size fool you! Sally have been known to have created 3 websites and 4 apps in only 5 days. Honestly, I tried to watch her and she's just a blur! Good luck trying to keep her busy because she knows everything and never sleeps.</p>
			</section>
		</article>
	</main>
	<!--<footer>
		<h3>Contact Sally:</h3>
		<address class="sally">
			Sally Student<br>
			sally.student@gmail.com<br>
			1+ 123 -  456 - 7890
		</address>
	</footer>-->
	<footer>
		<h3>Contact Sally</h3>
		<div class="sally">
			<address>
				Sally Student<br>
				sally.student@gmail.com<br>
				1+ 123 -  456 - 7890
			</address>
		</div>
	</footer>
</body>
</html>
